<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <style>
        body {
            {% comment %} background-color: #a2da0bff; {% endcomment %}
            {% comment %} background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; {% endcomment %}
        }
        {% comment %} header, main {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            border-radius: 10px;
        } {% endcomment %}
        nav a {
            color: yellow;
        }
        marquee {
            font-size: 1.2rem;
            color: white;
            margin: 10px 0;
        }

       
        table {
            background-color: white;
            color: black;
            border-collapse: collapse;
        }

        td, th {
            background-color: white;
            color: black;
            padding: 0.5rem;
            border: 1px solid #ccc;
        }

        tr:nth-child(even) td {
            background-color: #f4f4f4; /* subtle zebra stripe */
        }

        a {
            color: #0066cc;
        }

    </style>
</head>
<body style="background-color: #206681ff;">"
    <header style="background-color: #2c3e50; color: white; padding: 1rem;">
        <h1><i>Expense Tracker</i></h1>
        <nav>
            <a href="{% url 'expense_list' %}" style="color: Red;"><b>Home</b></a>
            <a href="{% url 'add_expense' %}" style="color: Red;"><b>Add Expense</b></a>
            <a href="{% url 'category_summary_chart' %}" style="color: Red;"><b>Summary</b></a>
        </nav>
        <marquee behavior="scroll" direction="left">💸 Track your expenses & save more every day! 💰</marquee>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
